server {
    listen 80;
    server_name localhost;

    root /var/www/html/web;  # Yii2 web directory

    # Default route
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Handle PHP files
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;  # PHP-FPM service inside the container
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "max_execution_time=300";
    }

    # Disable access to hidden files like .git
    location ~ /\. {
        deny all;
    }
}
