[web]
3.238.93.65 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/Primary.pem


; [web]
; 3.238.93.65 ansible_user=ec2-user

; [defaults]
; host_key_checking = False

; [ssh_connection]
; ssh_args = -o ForwardAgent=yes
